[ti:月半夜小夜曲]
[ar:李克勤]
[by:TTPod]
[00:01.48]月半小夜曲
[00:05.66]作词：向雪怀
[00:10.66]作曲：河合奈保子
[00:15.63]演唱：李克勤
[00:20.63]
[00:24.56]仍然倚在失眠夜望天边星宿
[00:30.46]仍然听见小提琴如泣似诉再挑逗
[00:36.30]为何只剩一弯月留在我的天空
[00:42.92]这晚以后音讯隔绝
[00:48.29]人如天上的明月是不可拥有
[00:54.26]情如曲过只遗留无可挽救再分别
[01:00.15]为何只是失望填密我的空虚
[01:06.82]这晚夜没有吻别
[01:12.23]仍在说永久想不到是借口
[01:18.40]从未意会要分手
[01:27.42]但我的心每分每刻仍然被她占有
[01:34.25]她似这月儿仍然是不开口
[01:39.12]提琴独奏独奏着明月半倚深秋
[01:45.52]我的牵挂我的渴望  直至以后
[01:51.70]
[02:21.15]仍然倚在失眠夜望天边星宿
[02:27.06]仍然听见小提琴如泣似诉再挑逗
[02:32.97]为何只剩一弯月留在我的天空
[02:39.59]这晚以后音讯隔绝
[02:45.02]人如天上的明月是不可拥有
[02:51.08]情如曲过只遗留无可挽救再分别
[02:56.92]为何只是失望填密我的空虚
[03:03.63]这晚夜没有吻别
[03:08.75]仍在说永久想不到是借口
[03:15.23]从未意会要分手
[03:23.95]但我的心每分每刻仍然被她占有
[03:30.60]她似这月儿仍然是不开口
[03:35.79]提琴独奏独奏着明月半倚深秋
[03:42.26]我的牵挂我的渴望  直至以后
[03:47.86]仍在说永久想不到是借口
[03:54.09]从未意会要分手
[04:02.76]但我的心每分每刻仍然被她占有
[04:09.88]她似这月儿仍然是不开口
[04:14.85]提琴独奏独奏着明月半倚深秋
[04:21.25]我的牵挂我的渴望  直至以后
[04:29.00]
[00:00.001]>>>>>>>>>>>>>!
[00:00.009]
[99:00.000]
[99:00.100]>>>>>>>>>>>>>!